<!DOCTYPE html>
<html lang="vi">
<head>
    <meta name="viewport" content="width=device-width"; charset="utf-8">
    <meta name="theme-color" content="#000000">
    <title>Game Test</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: #000;
        }
        
        #menu {
            display: none;
        }
        
        #textbox {
            display: none;
            position: fixed;
            background: rgba(0, 0, 0, .5);
            border: 1px solid #fff;
            bottom: 50px;
            left: 0px;
            width: 90%;
            padding: 2%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin: 3%;
            border-radius: 5px;
            font-size: 12px;
            color: #fff;
            font-family: monospace;
        }
        
        #name {
            position: absolute;
            top: -2em;
            left: 0px;
            padding: .5em;
            background: #000;
            color: #fff;
            border-radius: 5px;
            font-family: monospace;
        }
        
        #game {
            display: block;
        }
    </style>
</head>
<body>
    <div id="menu">
        
    </div>
    
    <div id="textbox">
        <div id="name"></div>
        <div id="content"></div>
    </div>
    
    <canvas id="game"></canvas>
    
    <script src="./phaser.min.js"></script>
    <script type="module" src="./main.js?i=0"></script>
</body>
</html>