<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 - JS</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        #main {
            position: relative;
            width: 800px;
            max-width: calc(100% - 2rem);
            margin: auto;
            padding: 0px;
            display: block;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0px 0px .5rem 1px rgba(0, 0, 0, .1);
        }

        form {
            display: flex;
            justify-content: center;
            padding: 2rem;
            background-color: #ff907f;
        }

        input {
            background-color: rgba(255, 255, 255, .3);
            color: #000;
            border: none;
            padding: 1rem;
            width: 400px;
            max-width: 70%;
            border-radius: 1rem;
        }

        input:focus {
            outline: none;
        }

        #log {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div id="main">
        <form id="form" name="form" onsubmit="return init()">
            <input type="text" id="input" placeholder="Nhập vô đây một số bất kỳ...">
        </form>

        <p id="log"></p>
    </div>

    <script>
        function init() {
            let input = document.getElementById('input').value;
            let num = parseFloat(input);
            let log = document.getElementById('log');

            // Kiểm tra xem đầu vào có phải là một số không
            if (num / 1 != num) {
                log.innerHTML = 'Cái đống bạn vừa nhập vào không phải là số :v';
                return false;
            }

            log.innerHTML = '<h4>Để tớ đoán nha: </h4>';

            // Kiểm tra số chẵn lẻ
            if (num % 2 == 0) log.innerHTML += ' - Số bạn vừa nhập là số chẵn!';
            else log.innerHTML += ' - Số bạn vừa nhập là số lẻ!';
            log.innerHTML += '<br />';

            // Kiểm tra số thập phân
            if (Number.isInteger(num)) log.innerHTML += ' - Số bạn vừa nhập là số nguyên!';
            else log.innerHTML += ' - Số bạn vừa nhập là số thập phân!';
            log.innerHTML += '<br />';

            // Kiểm tra số nguyên tố
            if (num < 2) log.innerHTML += ' - Số bạn vừa nhập không phải là số nguyên tố!';
            else {
                let count = 0;

                for (let i = 2; i <= Math.sqrt(num); i++) {
                    if (num % i == 0) {
                        console.log(i);
                        count ++;
                    }
                }

                if (count == 0) log.innerHTML += ' - Số bạn vừa nhập là số nguyên tố!';
                else log.innerHTML += ' - Số bạn vừa nhập không phải là số nguyên tố!';
            }

            // Đếm số đã nhập và lặp
            if (num == 0) {
                log.innerHTML += "<p>Bạn vừa nhập vô số 0 nên mình không lặp cho bạn được đâu nha 0__0</p>";
                return false;
            }

            log.innerHTML += '<h4>Giờ cùng lặp nha: </h4>';
            log.innerHTML += 'Bạn vừa nhập vào ' + input.length + ' số.<br />Mình sẽ lặp cho bạn xem nha ^^ <br /><br />';

            if (num > 0) {
                for (let i = 1; i <= num; i ++) {
                    log.innerHTML += i + '<br />';
                }
            }
            else {
                for (let i = num; i <= 1; i++) {
                    log.innerHTML += i + '<br />';
                }
            }

            return false;
        }
    </script>
</body>
</html>